DEBUG="False"

# LLM Config
# For now, the project integrates with Azure LLM API, Perplexity LLM API, and LLama 3 LLM API

# If you have Azure LLM API, you can use the following values
AZURE_ENDPOINT="https://endpoint.azure.example.com"
AZURE_API_KEY="azure_key"
AZURE_API_VERSION="2024-03-01-preview"

# If you have Perplexity LLM API, you can use the following values
PERPLEXITY_ENDPOINT="https://endpoint.perplexity.example.com"
PERPLEXITY_API_KEY="perplexity_key"

# If you have LLama 3 LLM API, you can use the following values
LLAMA3_ENDPOINT="https://llama.example.endpoint.com"
LLAMA3_API_KEY="llama_key"

# [Optional] Embedding model
# For now, the project integrates with Azure embedding models and HuggingFace models
# HuggingFace models are default models, so you can use the following values or leave them empty
AZURE_EMBEDDING_MODEL="Text-Embedding-Ada-002"
HUGGING_FACE_EMBEDDING_MODEL="sentence-transformers/all-mpnet-base-v2"

# Database config
# Fow now, the project integrates with MySQL and Postgres databases

# MySQL Database config
MY_DB_HOST="host"
MY_DB_USER="user"
MY_DB_PASSWORD="password"
MY_DB_PORT="port"
MY_DB_NAME="db_name"

# Postgres Database config
PG_DB_HOST="host"
PG_DB_USER="user"
PG_DB_PASSWORD="password"
PG_DB_PORT="port"
PG_DB_NAME="db_name"

# [Optional]
# If you ask Chinese questions, the project will translate them into English
# You can specify the You Dao Translate API key and secret key to use this feature
# Or the project will use LLM to translate the questions
# You Dao Translate
YD_APP_ID="id"
YD_APP_SECRET_KEY="key"

# Top K
TOP_K="4"

# LangSmith
# If you want to see the tracing of the project, you can set the following values
# LANGCHAIN_TRACING_V2="True"
# LANGCHAIN_API_KEY="key"
# LANGCHAIN_PROJECT="project_name"

